<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>CS and English Project</title>
		<style>
			#mainpage{
				max-width: 1000px;
				width: auto;
				max-height: 800px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
				font-family: "Arial Narrow", Arial, sans-serif;
				font-size: 18px;
			}
			.topnav {
				overflow: hidden;
				background-color: #444444;
				font-family: Arial, sans-serif;
			}
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				color: #B2B1B1;
			}
			.topnav a.active {
				color: #19DAFA !important;
			}
			.topnav .icon {
				display: none;
			}
			a:active{
				font-size: 15px;
			}
			@media screen and (max-width: 600px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
					float: right;
					display: block;
				}
			}
			@media screen and (max-width: 600px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
			}
			.container{
				position: relative;
				text-align: center;
			}
			.centered{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding-bottom: 20px;
			}
			#imghead{
			border: 1px solid black;
				width: 1565px;
				height: 250px;
			}
			.centered h1{
				font-family: Arial, Verdana, sans-serif;
				color: white;
			}
			hr.topcontent{
				border: 3px solid; color: #ED5509;
				margin: 0px;
				width: auto;
			}
			hr.seccontent{
				width: 85%;
				border: 1px solid #ED5509;
				margin-top: 50px;
			}
			#info{
				padding-top: 30px;
				text-align: center;
			}
			#info p{
				padding-left: 100px;
				padding-right: 100px;
				padding-bottom: 25px;
				text-align: justify;
			}
			#end{
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: small-caps;
				font-size: 20px;
				font-weight: 700;
			}
			#info-left h2{
				padding-left: 20px;
				padding-right: 20px;
				font-family: Arial, helvetica neue light, sans-serif;	
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<div class="topnav" id="myTopnav">
					<a href="index.html" class="active">Home</a>
					<a href="content.html">Essay</a>
					<a href="draft.html">Drafts</a>
					<a href="#">About</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>			
			</div>
		</div>
			<div class="container">
				<img src="https://mocah.org/uploads/posts/525773-dark-layer.jpg" id="imghead" alt="mountains">
				<div class="centered">
					<h1>About</h1>
				</div>
			</div>
		<div id="mainpage">
			<div id="maincontent">
				<hr class="topcontent">
				<hr class="seccontent">
				<div id="info">
				<h2>About the Author</h2>
				<p>Author: Earl Vincent Cruz</p>
				<p>a 14 y.o. student of the famous Philippine Science High School, this Satirical Essay is our 1st 
				Quarter Project for English and is also used in our Project in Computer Science. Technically speaking 
				I only did the Satirical Essay for compliance because having that idea implied is the worse and I'm not 
				also a good writer that have the confidence to share it to others but I still enjoyed writing it and 
				that's what led me to finishing it</p>
				</div>
			</div>
		</div>
		<script>
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
				}
			}
		</script>
	</body> 
</html>