<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>CS and English Project</title>
		<style>
			#mainpage{
				max-width: 1000px;
				width:  auto;
				max-height: 4000px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
				font-family: "Arial Narrow", Arial, sans-serif;
				font-size: 18px;
			}
			.topnav {
				overflow: hidden;
				background-color: #444444;
				font-family: Arial, sans-serif;
			}
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				color: #B2B1B1;
			}
			.topnav a.active {
				color: #19DAFA !important;
			}
			.topnav .icon {
				display: none;
			}
			a:active{
				font-size: 15px;
			}
			@media screen and (max-width: 600px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
					float: right;
					display: block;
				}
			}
			@media screen and (max-width: 600px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
			}
			.container{
				position: relative;
				text-align: center;
			}
			.centered{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding-bottom: 20px;
			}
			#imghead{
			border: 1px solid black;
				width: 1565px;
				height: 250px;
			}
			.centered h1{
				font-family: Arial, Verdana, sans-serif;
				color: white;
			}
			hr.topcontent{
				border: 3px solid; color: #ED5509;
				margin: 0px;
				width: auto;
			}
			hr.seccontent{
				width: 85%;
				border: 1px solid #ED5509;
				margin-top: 50px;
			}
			#info{
				padding-top: 30px;
				text-align: center;
			}
			#info p{
				padding-left: 100px;
				padding-right: 100px;
				text-align: justify;
				text-indent: 50px;
			}
			#end{
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: small-caps;
				font-size: 20px;
				font-weight: 700;
			}
			#info-left h2{
				padding-left: 20px;
				padding-right: 20px;
				font-family: Arial, helvetica neue light, sans-serif;	
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<div class="topnav" id="myTopnav">
					<a href="index.html" class="active">Home</a>
					<a href="#">Essay</a>
					<a href="draft.html">Drafts</a>
					<a href="about.html">About</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>			
			</div>
		</div>
			<div class="container">
				<img src="https://mocah.org/uploads/posts/525773-dark-layer.jpg" id="imghead" alt="mountains">
				<div class="centered">
					<h1>Satirical Essay</h1>
				</div>
			</div>
		<div id="mainpage">
			<div id="maincontent">
				<hr class="topcontent">
				<hr class="seccontent">
				<div id="info">
					<h3>A Great Use of Resources</h3>
					
						<p>There a lot of things that are going on now, some things 
					are beyond our control but the other things are solvable. Walking 
					down a street on a daily basis, across the road you can see beggars, 
					children and people astray. Some of them women and children are 
					forced to sell anything they can just to earn money for them to 
					survive another day, while asking alms is others specialty that 
					they can live without working like others do.</p>
					
						<p>Poverty is one of the biggest social issue that almost every 
					country has, it is a state in which an individual or the 
					community lacks financial resources and essentials for living. 
					In the Philippines, more than 1.2 million children are homeless 
					and over half of these are found in Manila. One-tenth of slum 
					dwellers live in the capital of Manila. The Tondo District, a 
					neighborhood in Manila, is one of the most densely populated 
					places with 80,000 people per square kilometer. Having this 
					kind of community is not only the people’s fault but also the 
					government neglecting it at the early stage, they did not take 
					actions to it and resulted to what we have now. Increasing 
					people who are experiencing poverty is also increase in crime 
					rate, most of the reason of committing a crime is connected to 
					poverty for some are getting desperate for money for them live.</p>
							
						<p>Forced Labor, implementing this will take care most of 
					the people and there will be no exception into these: women, 
					men, children and old and the only difference is the number of 
					works between them. Their works will be public works, janitors, 
					street sweepers or they can be sold off to other people and they 
					can do what anything to them but of course they will be taught 
					everything they need to know about the works, after that they 
					will start working immediately for 20 hours every day or until 
					they’re dead. By doing this poor people will lessen for they 
					will only receive food for working with the government, working 
					more than 10 hours a day is associated with a 60 percent jump in 
					risk of cardiovascular issues; Injury rates increase as work hours 
					increase. Those who work 60 hours per week have a 23 percent higher 
					injury hazard rate; Many of the problems identified above tie to 
					stress, which connect to hormonal balances. Specifically, stress 
					raises cortisol, which can disrupt sleep, appetite, blood pressure, 
					immune system function, memory/cognition, mood, and more but this 
					won’t be a big problem for we have many stocks of people that can 
					work. They will be commanded to demolish their own houses in the 
					slums for the government to gain more land for future project.</p>
					
						<p>Crime will eventually decrease and government projects might 
					be faster with these people. Of course, some people will not agree 
					for they don’t like working for this long having these people are a 
					nuisance and will better off dead, World Health Organization (WHO) 
					data from 2017 show that deaths caused by various end-stage organ 
					diseases involved up to 230,000 Filipinos. Unfortunately, organ 
					donation from brain dead patients remains dismally low in the 
					Philippines which is why they will be the persons that will be the
					ones to donate their organs to the patients who need organ transplant, 
					basically livestock, “The Department of Health (DOH) is encouraging 
					families to consider organ donation of deceased relatives, including 
					those who have been declared legally and medically brain dead, to help 
					others in need of transplantation,” killing them without damaging the 
					body and organs can be an effective way of setting it up to look like 
					they died naturally to avoid causing panic. This is only an idea that 
					exist in my imagination that is most likely not possible and will not 
					be tolerated by the people of the country and other countries and I also 
					don’t have any interest in supporting this idea for this is too cruel and 
					violating the Human Rights, an idea that has only one motive, to help 
					solving the poverty.</p>
					<br>
					<div id="end">satirical essay - written by earl cruz</div>
				</div>
			</div>
		</div>
		<script>
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
				}
			}
		</script>
	</body> 
</html>