<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>CS and English Project</title>
		<style>
			#mainpage{
				max-width: 1000px;
				width:  auto;
				max-height: 4000px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
				font-family: "Arial Narrow", Arial, sans-serif;
				font-size: 18px;
			}
			.topnav {
				overflow: hidden;
				background-color: #444444;
				font-family: Arial, sans-serif;
			}
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				color: #B2B1B1;
			}
			.topnav a.active {
				color: #19DAFA !important;
			}
			.topnav .icon {
				display: none;
			}
			a:active{
				font-size: 15px;
			}
			@media screen and (max-width: 600px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
					float: right;
					display: block;
				}
			}
			@media screen and (max-width: 600px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
			}
			.container{
				position: relative;
				text-align: center;
			}
			.centered{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding-bottom: 20px;
			}
			#imghead{
			border: 1px solid black;
				width: 1565px;
				height: 250px;
			}
			.centered h1{
				font-family: Arial, Verdana, sans-serif;
				color: white;
			}
			hr.topcontent{
				border: 3px solid; color: #ED5509;
				margin: 0px;
				width: auto;
			}
			hr.seccontent{
				width: 85%;
				border: 1px solid #ED5509;
				margin-top: 50px;
			}
			#info{
				padding-top: 30px;
				text-align: center;
			}
			#info p{
				padding-left: 100px;
				padding-right: 100px;
				text-align: justify;
				text-indent: 50px;
			}
			#end{
				font-family: "Arial Narrow", Arial, sans-serif;
				font-variant: small-caps;
				font-size: 20px;
				font-weight: 700;
				padding-top: 100px;
			}
			#info-left h2{
				padding-left: 20px;
				padding-right: 20px;
				font-family: Arial, helvetica neue light, sans-serif;	
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<div class="topnav" id="myTopnav">
					<a href="index.html" class="active">Home</a>
					<a href="content.html">Essay</a>
					<a href="#">Drafts</a>
					<a href="about.html">About</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>			
			</div>
		</div>
			<div class="container">
				<img src="https://mocah.org/uploads/posts/525773-dark-layer.jpg" id="imghead" alt="mountains">
				<div class="centered">
					<h1>Satirical Essay Drafts</h1>
				</div>
			</div>
		<div id="mainpage">
			<div id="maincontent">
				<hr class="topcontent">
				<hr class="seccontent">
				<div id="info">
				<h3>Solution to Poverty - Draft</h3>
					
						<p>Poverty is a major problem in the Philippines. Everywhere you 
					go, there are adults and children who are just living on the 
					streets. According to www.pna.gov.ph, out of 109,581,078 Filipinos, 
					there are approximately 21,697,053 who are in poverty. This is 
					about 19.8% of the population, which is almost ⅕. In addition to 
					this, there are about 250,000 children without a home. This 
					statistic comes from borgenproject.org. According to research, 
					impoverished people have a lower life expectancy than people who 
					don’t live in poverty. My proposal to solve this huge problem 
					is stated in the following paragraphs.</p>
					
						<p>A solution for poverty that I came up with is to sell these 
					people afflicted with poverty to the rich. Specifically, the bones 
					and other useful body parts may be sold to the rich. These bodies 
					will then be used to build houses, skyscrapers, and other useful 
					infrastructure can be built from these body parts. These infrastructure 
					might be weak because malnutrition is a big problem among impoverished 
					people,but, when infused with several strengthening materials such 
					as iron, copper, and phosphorus, it becomes sturdy. Also, if  these 
					bones are fused to make some  sort of a block or brick, it may be 
					suitable for construction purposes...</p>
					<br>
					<div id="end">satirical essay - written by joaquin nepomuceno</div>
					<hr class="seccontent">
					<br>
					
					<h3>A Great Use of Resources - Draft</h3>
					
						<p>In the Philippines, more than
					1.2 million children are homeless and over half of these are found in Manila. One-tenth of slum dwellers live
					in the capital of Manila. The Tondo District, a neighborhood in Manila, is one of the most densely populated
					places with 80,000 people per square kilometer. Having this kind of community is not only the people’s fault
					but also the government neglecting it at the early stage, they did not take actions to it and resulted to what
					we have now. Increasing people who are experiencing poverty is also increase in crime rate, most of the
					reason of committing a crime is connected to poverty for some are getting desperate for money for them live.</p> 
					
						<p>Forced Labor, implementing this will take care most of the people and there will be no exception into
					these: women, men, children and old and the only difference is the number of works between them. Their
					works will be public works, janitors, street sweepers, etc. but of course they will be taught everything they
					need to know about the works after that they will start working immediately for 17 hours every day. By
					doing this poor people will lessen for they receive money in working with the government, crime will
					eventually decrease and government projects might be faster with these people. Of course, some people
					will not agree for they don’t like working for this long having these people are a nuisance and will better off
					dead, which is why they will be the persons that will be the ones to donate their organs to the patients who
					need organ transplant, basically livestock. This is only an idea that exist in my imagination that is most
					likely not possible and will not be tolerated by the people of the country and other countries and I also don’t
					have any interest in supporting this idea for this is too cruel and violating the Human Rights, an idea that
					has only one motive, to help solving the poverty.</p>
					<div id="end">satirical essay - written by earl cruz</div>
					
					<p>Coming Soon...</p>
					
				</div>
			</div>
		</div>
		<script>
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
				}
			}
		</script>
	</body> 
</html>