<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>CS and English Project</title>
		<style>
			#mainpage{
				max-width: 1000px;
				width:  auto;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
				font-family: "Arial Narrow", Arial, sans-serif;
				font-size: 17px;
				padding-bottom: 700px;
			}
			.topnav {
				overflow: hidden;
				background-color: #444444;
				font-family: Arial, sans-serif;
			}
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				color: #B2B1B1;
			}
			.topnav a.active {
				color: #19DAFA !important;
			}
			.topnav .icon {
				display: none;
			}
			a:active{
				font-size: 15px;
			}
			@media screen and (max-width: 600px) {
				.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
					float: right;
					display: block;
				}
			}
			@media screen and (max-width: 600px) {
				.topnav.responsive {position: relative;}
				.topnav.responsive .icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				.topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				}
			}
			.container{
				position: relative;
				text-align: center;
			}
			.centered{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding-bottom: 20px;
			}
			#imghead{
			border: 1px solid black;
				width: 1565px;
				height: 250px;
			}
			.centered h1{
				font-family: Arial, Verdana, sans-serif;
				color: white;
			}
			hr.topcontent{
				border: 3px solid; color: #ED5509;
				margin: 0px;
				width: auto;
			}
			hr.seccontent{
				width: 85%;
				border: 1px solid #ED5509;
				margin-top: 50px;
			}
			#info-left{
				max-width: 400px;
				width: auto;
				padding-top: 30px;
				padding-left: 30px;
				padding-right: 0px;
				float: left;
			}
			#info-left p{
				border-left: 2px solid #ED5509;
				padding-left: 20px;
				padding-right: 20px;
				max-width: 400px;
				width: auto;
				text-align: justify;
				text-indent: 50px;
			}
			#info-left h3{
				padding-left: 20px;
				padding-right: 20px;
				max-width: 400px;
				width: auto;
				font-family: Arial, helvetica neue light, sans-serif;	
			}
			#info-right{
				max-width: 400px;
				width: auto;
				padding-top: 30px;
				padding-right: 30px;
				padding-left: 20px;
				float: right;
			}
			#info-right p{
				border-left: 2px solid #ED5509;
				padding-right: 20px;
				padding-left: 20px;
				max-width: 375px;
				width: auto;
				text-align: justify;
				text-indent: 50px;

			}
			#info-right h3{
				padding-right: 20px;
				padding-left: 20px;
				max-width: 400px;
				width: auto;
				font-family: Arial, helvetica neue light, sans-serif;
			}
			.footer{
				font-variant: small-caps;
				font-size: 20px;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<div class="topnav" id="myTopnav">
					<a href="#" class="active">Home</a>
					<a href="content.html">Essay</a>
					<a href="draft.html">Drafts</a>
					<a href="about.html">About</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					</a>			
			</div>
		</div>
			<div class="container">
				<img src="https://mocah.org/uploads/posts/525773-dark-layer.jpg" id="imghead" alt="mountains" style="max-width:100%;">
				<div class="centered">
					<h1>CS-English Project</h1>
				</div>
			</div>
		<div id="mainpage">
			<div id="maincontent">
				<hr class="topcontent">
				<hr class="seccontent">
				<div id="info-left">
					<h3>Satirical Essay</h3>
					<p>What are Satirical Essays? It is writing is a style of writing that uses 
					satire to criticize or poke fun at a subject. A satirical writer often uses 
					such devices as hyperbole and irony to get his point across. Satirical essays 
					are often aimed at political candidates, celebrities or situations that are absurd.
					<br>Here are some examples of satirical essays:</p>
					
					<ul>
						<li>A Modest Proposal by Jonathan Swift</li>
						<li>The Rainbow Horizon by Karen S. Cole</li>
						<li>The Awful German Language by Mark Twain</li>
						<li>Taming the Bicylcle also by Mark Twain</li>
					</ul> 
					<p class="footer">english - satirical essay</p>
				</div>
				<div id="info-right">
					<h3>CSS</h3>
					<p>What is CSS? CSS stands for Cascading Style Sheets with an emphasis placed on 
					“Style.” While HTML is used to structure a web document (defining things like 
					headlines and paragraphs, and allowing you to embed images, video, and other media), 
					CSS comes through and specifies your document’s style—page layouts, colors, and 
					fonts are all determined with CSS. </p>
					<p class="footer">computer science - css</p>
				</div>
			</div>
		</div>
		<script>
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
				}
			}
		</script>
	</body> 
</html>